T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
KINTEGER=16
KREAL=17
KBOOLEAN=18
KCHAR=19
KSET=20
KARRAY=21
KSTRING=22
INTEGER=23
REAL=24
STRING=25
CHAR=26
BOOLEAN=27
IDENTIFIER=28
LPAREN=29
RPAREN=30
PLUS=31
MINUS=32
TIMES=33
DIV=34
GT=35
LT=36
EQ=37
NE=38
GTE=39
LTE=40
POINT=41
POW=42
SEMI=43
WS=44
COMMENTS=45
OLD_COMMENTS=46
'program'=1
'var'=2
':'=3
'['=4
'..'=5
']'=6
'of'=7
'begin'=8
'end'=9
'write'=10
'writeln'=11
':='=12
'procedure'=13
'function'=14
','=15
'integer'=16
'real'=17
'boolean'=18
'char'=19
'set'=20
'array'=21
'string'=22
'('=29
')'=30
'+'=31
'-'=32
'*'=33
'/'=34
'>'=35
'<'=36
'='=37
'<>'=38
'>='=39
'<='=40
'.'=41
'^'=42
';'=43
